VITE_SUPABASE_PROJECT_ID="lzfprrvpfszwaglyxlvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6ZnBycnZwZnN6d2FnbHl4bHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjA0MDcsImV4cCI6MjA3NDk5NjQwN30.yG7XHYTcvXjkeUSvsEceqX98ip4EEFCd_oLlfqwfNcA"
VITE_SUPABASE_URL="https://lzfprrvpfszwaglyxlvn.supabase.co"
